# MuCuteClient2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mucheng/mucute/client/activity/: CrashHandlerActivity.kt  MainActivity.kt
app/src/main/java/com/mucheng/mucute/client/application/: AppContext.kt
app/src/main/java/com/mucheng/mucute/client/game/: AccountManager.kt  ActionBarManager.kt  ComposedPacketHandler.kt  GameSession.kt  InterceptablePacket.kt  InterruptiblePacketHandler.kt  Module.kt  ModuleCategory.kt  ModuleContent.kt  ModuleManager.kt  ModuleValues.kt  RealmManager.kt  TranslationManager.kt
app/src/main/java/com/mucheng/mucute/client/game/data/: Effect.kt
app/src/main/java/com/mucheng/mucute/client/game/entity/: Entity.kt  EntityUnknown.kt  Item.kt  LocalPlayer.kt  MobList.kt  Player.kt
app/src/main/java/com/mucheng/mucute/client/game/inventory/: AbstractInventory.kt  ContainerInventory.kt  EntityInventory.kt  PlayerInventory.kt
app/src/main/java/com/mucheng/mucute/client/game/module/combat/: AntiCrystalModule.kt  AntiKnockbackModule.kt  CrystalSmashModule.kt  HitAndRunModule.kt  HitboxModule.kt  KillauraModule.kt  TriggerBotModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/effect/: AbsorptionModule.kt  BadOmenModule.kt  BlindnessModule.kt  ConduitPowerModule.kt  DarknessModule.kt  FatalPoisonModule.kt  FireResistanceModule.kt  HasteModule.kt  HealthBoostModule.kt  HungerModule.kt  InstantDamageModule.kt  InstantHealthModule.kt  InvisibilityModule.kt  JumpBoostModule.kt  LevitationModule.kt  MiningFatigueModule.kt  NauseaModule.kt  NightVisionModule.kt  PoisonModule.kt  PoseidonModule.kt  RegenerationModule.kt  ResistanceModule.kt  SaturationModule.kt  SlowFallingModule.kt  StrengthModule.kt  SwiftnessModule.kt  VillageHeroModule.kt  WeaknessModule.kt  WitherModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/misc/: BaritoneModule.kt  CommandHandlerModule.kt  CrashModule.kt  CrasherModule.kt  CriticModule.kt  DesyncModule.kt  FakeDeathModule.kt  FakeXPModule.kt  NoChatModule.kt  NoClipModule.kt  PlayerTracerModule.kt  PositionLoggerModule.kt  ReplayModule.kt  TimeShiftModule.kt  WeatherControllerModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/motion/: AirJumpModule.kt  AntiAFKModule.kt  AutoWalkModule.kt  BhopModule.kt  FlyModule.kt  HighJumpModule.kt  JetPackModule.kt  MotionFlyModule.kt  MotionVarModule.kt  NoClipModule.kt  SpeedModule.kt  SprintModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/particle/: BreezeWindExplosionParticleModule.kt  BubbleParticleModule.kt  DustParticleModule.kt  ExplosionParticleModule.kt  EyeOfEnderDeathParticleModule.kt  FizzParticleModule.kt  HeartParticleModule.kt
app/src/main/java/com/mucheng/mucute/client/game/module/visual/: ESPModule.kt  FreeCameraModule.kt  NetworkInfoModule.kt  NoHurtCameraModule.kt  PositionDisplayModule.kt  SpeedDisplayModule.kt  TimeShiftModule.kt  WeatherControllerModule.kt  WorldStateModule.kt  ZoomModule.kt
app/src/main/java/com/mucheng/mucute/client/game/world/: Level.kt
app/src/main/java/com/mucheng/mucute/client/model/: CaptureModeModel.kt  GameSettingsModel.kt
app/src/main/java/com/mucheng/mucute/client/navigation/: Navigation.kt
app/src/main/java/com/mucheng/mucute/client/overlay/: OverlayButton.kt  OverlayClickGUI.kt  OverlayLifecycleOwner.kt  OverlayManager.kt  OverlayShortcutButton.kt  OverlayWindow.kt
app/src/main/java/com/mucheng/mucute/client/render/: RenderOverlayView.kt
app/src/main/java/com/mucheng/mucute/client/router/main/: AboutPage.kt  AccountPage.kt  HomePage.kt  MainScreen.kt  ServerPage.kt  SettingsPage.kt
app/src/main/java/com/mucheng/mucute/client/service/: RelayService.kt  Services.kt
app/src/main/java/com/mucheng/mucute/client/ui/component/: AuthWebView.kt  NavigationRailX.kt
app/src/main/java/com/mucheng/mucute/client/ui/theme/: Theme.kt
app/src/main/java/com/mucheng/mucute/client/util/: MinecraftUtils.kt  SnackBarUtils.kt  TranslationUtil.kt  WindowUtil.kt
app/src/main/java/com/mucheng/mucute/client/viewmodel/: MainScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  particles_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
